{
  "name": "auth_ui_google",
  "version": "2.0.1",
  "description": {
    "en": "Google Auth UI",
    "ru": "Google Auth UI",
    "uk": "Google Auth UI"
  },
  "url": "https://github.com/pytsite/plugin-auth_ui_google",
  "author": {
    "name": "Oleksandr Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "pytsite": ">=8",
    "plugins": {
      "assetman": "3.x",
      "auth": "3.x",
      "auth_google": "2.x",
      "auth_http_api": "3.x",
      "auth_ui": "4.x",
      "form": "5.x",
      "permissions": "1.x",
      "reload_ui": "2.x",
      "settings": "2.x",
      "widget": "3.x"
    }
  }
}
